# Django Settings
SECRET_KEY=b$ob6dh)=2pyne$_dru+ju%!&av!lo!6nz2lm!h@39(o69%_@l
DEBUG=False
ALLOWED_HOSTS=andiehsialmft.com,165.227.62.146,127.0.0.1

# Database
DATABASE_URL=postgresql://dev:dankev12@localhost:5432/mftwebsite

# Redis
REDIS_URL=redis://localhost:6379/0

# Email (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=Andie.hsia.lmft@gmail.com
EMAIL_HOST_PASSWORD=qjshxlhyktgdkpvo
DEFAULT_FROM_EMAIL=noreply@andiehsialmft.com

# Security
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True